# BeverageMachine.Backend

./: .gitignore
src/: BeverageMachine.sln
src/Application/: Application.csproj
src/Database/: Database.csproj
src/Domain/: Domain.csproj
src/Domain/Entities/: AcceptedCoin.cs  BlockedCoin.cs  BlockedDrink.cs  Drink.cs  IEntityIdentifier.cs
src/Domain/Exceptions/: DetailedException.cs  DomainLayerException.cs  UnspecifiedCoinException.cs
src/Domain/ValidationRules/Properties/: NaturaNumberRule.cs  RubleCoinRule.cs
src/Domain/ValidationRules/Properties/Drink/: DrinkCostRule.cs  DrinkTitleRule.cs
src/Domain/ValueObjects/: RubleCoin.cs
src/LocalStorage/: LocalImages.csproj
src/LocalStorage/Exceptions/: LocalImagesOptionsConfugeredException.cs
src/LocalStorage/ImagesService/: LocalImagesService.cs
src/LocalStorage/Options/: LocalImagesServiceOptions.cs
src/REST/: Program.cs  REST.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/REST/AccessRules/: QueryKeyAccessAttribute.cs  QueryKeyAccessMiddleware.cs  QueryKeyOptions.cs
src/REST/Configuration/Options/: ConfugirationLocalImages.cs  ConfugirationQueryAccessOptions.cs
src/REST/Configuration/Variables/: ConfugirationPorts.cs  ConfugirationPostgresql.cs
src/REST/Controllers/: BeverageInteractionController.cs  BeverageMaintenanceController.cs  ImagesController.cs
src/REST/DTO/: AddDrinkRequest.cs  DrinkOrderRequest.cs  ExceptionDTO.cs  RubleCoinDTO.cs  UpdateDrinkRequest.cs
src/REST/Exceptions/: AccessDeniedException.cs  PresentationLayerException.cs  ValidationException.cs
src/REST/Mapping/: AddDrinkRequestMapping.cs  DrinkOrderRequestMapping.cs  RubleCoinDtoMapping.cs  UpdateDrinkRequestMapping.cs
src/REST/Middlewares/: GlobalHandleExceptionsMiddleware.cs
src/REST/Properties/: launchSettings.json
src/REST/Properties/PublishProfiles/: FolderProfile.pubxml
src/REST/Validations/: FluentValidationAutoValidationCustomResultFactory.cs
src/REST/Validations/Models/: AddDrinkRequestValidator.cs  ChangeNumberCoinsRequestValidator.cs  DeleteDrinkRequestValidator.cs  DrinkOrderRequestValidator.cs  LockUnlockCoinRequestValidator.cs  LockUnlockDrinkRequestValidator.cs  RubleCoinDtoValidator.cs  UpdateDrinkRequestValidator.cs
src/REST/Validations/Property/: DrinkCoverRule.cs
(+49 files in other folders)
